kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ocs-operator
subjects:
- kind: ServiceAccount
  name: ocs-operator
  namespace: rook-ceph
roleRef:
  kind: ClusterRole
  name: ocs-operator
  namespace: rook-ceph
  apiGroup: rbac.authorization.k8s.io
